@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root{
   --main-color:#1f232a;
   --primary-color: #ce962e;
   --black:#222;
   --white:#fff;
   --bg: #f2f2f2;
   --light-black:#666;
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    transition: .2s linear;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background: var(--white);
}

html::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}

section{
    padding: 3rem 9%;
}

.heading{
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-size: 4rem;
    margin-top: 2rem;
}

.heading span{
    color: var(--primary-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    background: var(--main-color);
    color: var(--white);
    font-size: 2rem;
    cursor: pointer;
    padding: 1rem 3rem; 
}

.btn:hover{
    letter-spacing: .2rem;
}

/* header */

.header{
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0; left: 0; right: 0;
    background: var(--bg);
    z-index: 1000;
    text-transform: capitalize;
}

.header .logo{
    font-size: 2.5rem;
    font-weight: bolder;
    color: var(--black);
}

.header .logo i{
    color: var(--primary-color);
    padding: .5rem;
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--primary-color);
}

.header .icons div{
    cursor: pointer;
    font-size: 2.5rem;
    color: var(--black);
    margin-left: 2rem;
}

.header .icons div:hover{
    color: var(--primary-color);
}

#menu-btn{
    display: none;
}

.button {
    padding: .62em 2.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 1.6rem;
    border: 1px solid;
    font-family: inherit;
    color: var(--primary-color);
    z-index: 1;
   }
   
   .button::before, .button::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--primary-color);
    transition: 1s ease;
   }
   
   .button::before {
    top: -1em;
    left: -1em;
   }
   
   .button::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button:hover::before, .button:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button:hover {
    color: white;
   }
   
   .button:active {
    filter: brightness(.8);
   }
   .ct{
    display: none;
   }

/* button 2 */
.button2 {
    margin-top: 30px;
    padding: .6em 1.9em;
    background-color: white;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 1.6rem;
    border: 1px solid;
    font-family: inherit;
    color: var(--primary-color);
    z-index: 1;
   }
   
   .button2::before, .button2::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--primary-color);
    transition: 1s ease;
   }
   
   .button2::before {
    top: -1em;
    left: -1em;
   }
   
   .button2::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button2:hover::before, .button2:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button2:hover {
    color: white;
   }
   
   .button2:active {
    filter: brightness(.8);
   }
/* button 2 fin*/

/* button 3 */

.button3 {
    padding: .62em 2.7em;
    background-color: transparent;
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 1.6rem;
    border: 1px solid;
    font-family: inherit;
    color: var(--main-color);
    z-index: 1;
   }
   
   .button3::before, .button3::after {
    content: '';
    display: block;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
    position: absolute;
    border-radius: 50%;
    z-index: -1;
    background-color: var(--primary-color);
    transition: 1s ease;
   }
   
   .button3::before {
    top: -1em;
    left: -1em;
   }
   
   .button3::after {
    left: calc(100% + 1em);
    top: calc(100% + 1em);
   }
   
   .button3:hover::before, .button3:hover::after {
    height: 410px;
    width: 410px;
   }
   
   .button3:hover {
    color: white;
   }
   
   .button3:active {
    filter: brightness(.8);
   }

/* button 3 fin */

/* home */

.home{
    padding: 0;
}

.home .slide{
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .slide .content{
    width: 70rem;
    text-align: center;
}

.home .slide .content h3{
    font-size: 4.5rem;
    text-transform: uppercase;
    color: var(--bg);
    line-height: 1.1;
    padding: 2rem 0;
}

.home .slide .content span{
    font-size: 2.1rem;
    color: white;
}

.home .swiper-slide-active .content{
    display: inline-block;
}

/* home */

/* about */

.about .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;
}

.about .row .content{
    flex: 1 1 50rem;
    padding: 6rem;
}

.about .row .content span{
    font-size: 2rem;
    color: var(--light-black);
}

.about .row .content h3{
    font-size: 2.5rem;
    color: var(--main-color);
    padding-top: 1rem;
}

.about .row .content p{
    font-size: 1.4rem;
    color: var(--light-black);
    padding: 1rem 0;
    line-height: 2;
}

/* about */



/* product */

.product .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2.5rem;
}

.product .box-container .box{
    padding: 2.5rem;
    background: var(--bg);
    border-radius: .5rem;
    border: .1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
}

.product .box-container .box .fa-heart,
.product .box-container .box .fa-eye{
    position: absolute;
    top: 1.5rem;
    background: var(--white);
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--black);
} 

.product .box-container .box .fa-heart:hover,
.product .box-container .box .fa-eye:hover{
    background: var(--main-color);
    color: var(--white);
}

.product .box-container .box .fa-heart{
    right: -15rem;
}

.product .box-container .box .fa-eye{
    left: -15rem;
}

.product .box-container .box:hover .fa-heart{
    right: 1.5rem;
}

.product .box-container .box:hover .fa-eye{
    left: 1.5rem;
}

.product .box-container .box img{
    height: 19rem;
    margin: 1rem 0;
}

.product .box-container .box:hover img{
    transform: scale(1.1);
}

.product .box-container .box h3{
    color: var(--black);
    font-size: 2.5rem;
}

.product .box-container .box .stars{
    padding: 1rem 0;
}

.product .box-container .box .stars i {
    font-size: 1.7rem;
    color: var(--primary-color);
}

.product .box-container .box .price{
    color: var(--primary-color);
    font-weight: bold;
    margin-right: 1rem;
    font-size: 2rem;
    padding-bottom: 15px;
}

.product .box-container .box .price span{
    text-decoration: line-through;
    font-weight: lighter;
    font-size: 1.5rem;
}
/* product */

/* review */
    #avis{
        background: var(--bg);
    }
    .review{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
        gap: 2.5rem;
        text-align: center;
        margin-bottom: 20px;
    }
    .review-card{
        padding: 10px 20px;
        background: white;
        border-radius: .5rem;
        border: .1rem solid var(--main-color);
        box-shadow: var(--box-shadow);
        position: relative;
        overflow: hidden;
        text-align: center;
        margin-bottom: 20px;
        
    }
    .review-card img {
        width: 100px;
        border-radius: 50%;
        border: 1px solid var(--main-color);
    }
    .right h3{
        font-size: 2rem;
    }
    .right .stars{
        padding: 1rem 0;
    }
    
    .right .stars i {
        font-size: 1.7rem;
        color: var(--primary-color);
    }
    .top .right p {
        font-size: 1.4rem;
        color: black;
        text-align: center;
    }



/* review */

/* contact */

.contact{
    background: white;
}

.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form{
    flex: 1 1 40rem;
    border: .1rem solid var(--main-color);
    padding: 2rem;
}

.contact .row form h3{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
    color: var(--main-color);
}

.contact .row form span{
    display: block;
    padding-bottom: 1rem;
    color: var(--primary-color);
    font-size: 1.6rem;
}

.contact .row form .box{
    width: 100%;
    background: none;
    border-bottom: .1rem solid var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    text-transform: none;
    padding: .5rem 0;
    margin-bottom: 1rem;
}

.card-contact1,.card-contact2,.card-contact3, .card-contact4{
    padding: 20px 20px;
    background: white;
    border-radius: .5rem;
    border: .1rem solid var(--main-color);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    width: 30%;
    margin-bottom: 50px;
    cursor: pointer;
}
.card-contact1 i,.card-contact2 i,.card-contact3 i, .card-contact4 i{
    font-size: 3rem;
    border-radius: 50%;
    border: 2px solid var(--primary-color);
    padding: 10px;
}
.card-contact1 p,.card-contact2 p,.card-contact3 p, .card-contact4 p{
    font-size: 1.5em;
    padding-top: 20px;
}
#contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card-contact2, .card-contact4{
    display: none;
}
.contact a{
    color: black;
    width: 100%;
}

/* contact */

/* credit */

.credit{
    text-align: center;
    font-size: 2rem;
    color: var(--white);
    background: var(--main-color);
}

/* credit */

@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    .header{
        padding: 1.5rem 2rem;
    }

    .header .navbar a{
        font-size: 1.5rem;
    }

    section{
        padding: 2rem;
    }
    .button{
        display: none;
    }
    .ct{
        display: inline-block;
    }
}

@media (max-width : 768px){

    #menu-btn{
        display: inline-block;
    }

    .fa-times{
        transform: rotate(180deg);
    }

    .header .navbar{
        position: absolute;
        top: 99%;
        left: 0; right: 0;
        background: var(--white);
        border-top: .1rem solid var(--main-color);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a{
        display: block;
        margin: 2rem;
    }

    .home .slide .content{
        width: 40rem;
    }

    .home .slide .content h3{
        font-size: 4rem;
    }

    .home .slide .content span{
        font-size: 2.2rem;
    }
}

@media (max-width: 450px){

    html{
        font-size: 60%;
    }

    .home .slide .content h3{
        font-size: 3rem;
    }

    .home .slide .content span{
        font-size: 2rem;
    }
    .card-contact {
        width: 100%;
        margin-bottom: 90px;
    }
    .about .content {
        text-align: center;
    }
    .card-contact2, .card-contact4{
        display: block;
        width: 100%;
    }
    .card-contact1, .card-contact3{
        display: none;
    }
}